<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlOptions</class>
 <widget class="QWidget" name="controlOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="showTrace_pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Trace</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
